; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[common]
name = ble
version = 0.0.1

[publish]
host = 192.168.1.1
path = scripts/espupdate/

[env:esp32]
platform = espressif32
board = denky32
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps = 
	wollewald/MPU9250_WE@^1.2.9
	rlogiacco/CircularBuffer@^1.3.3
#extra_scripts = pre:publish_firmware.py
build_flags = -DSW_NAME='"${common.name}"' -DSW_VERSION='"${common.version}"'
